; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:genericSTM32F411CE]
platform = ststm32
board = genericSTM32F411CE
framework = stm32cube
; board_build.stm32cube.custom_config_header = yes


; board_build.stm32cube.custom_system_setup = yes
; Add ability to print floats through uart
build_flags = -DF4 -Wl,-u_printf_float
upload_protocol = stlink
debug_tool = stlink



; consider moving to cubemx libraries not platformio libraries
; https://github.com/jbaumann/pio_and_stm32cubeide